<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nav.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <title>About us!</title>
    <link rel="shortcut icon" href="pet.png">
  </head>
  <style media="screen">

    .content{
      padding: 2% 4% 2% 4%;
      background-image: url(cat33.jpeg);
      //background-color: #ffb3ff;
      border: 1px solid black;
      margin: 1% 15% 5% 15%;
      border-radius: 70px 70px 70px 70px;
      font-family: 'Mali', cursive;
      font-size: 17px;
      float:right;
    }

    .button {
    background: rgb(251,255,59);
    background: linear-gradient(90deg, rgba(251,255,59,1) 0%, rgba(84,255,138,1) 41%, rgba(244,181,255,1) 84%);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    //-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    float: none;
    margin: 2% 10% 2% 24%;
    //background-color: white;
    color: black;
    border: 2px solid #4dff88;
    width: 50%;
    font-family: 'Mali', cursive;
    font-size: 16px;
    font-weight: bold;
}

.button a{
  text-decoration: none;
  color: #002233;
}

.button1:hover{border-radius: 0px 55px 0px 55px;}

.button1 a:hover {
    color: black;
}

.button2 {
    //background-color: white;
    color: black;
    border: 2px solid #4dff88;
    width: 50%;
    margin: 2% 10% 2% 24%;
    font-family: 'Mali', cursive;
    font-size: 16px;
    font-weight: bold;
}

.button2:hover{border-radius: 55px 0px 55px 0px;}

.button2 a:hover {
    color: black;
}

  </style>
  <body>
    <header>
          <ul class="nav">

            <div class="logo">
              <img class="logoedit" src="pet.png" alt="">
            </div>

            <li><a href="index.html">HOME</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="about.html">ABOUT</a>
                <div class="dropdown-content">
                  <a href="about.html">OUR STORY</a>
                  <a href="about.html">FAQs</a>
                </div>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="adopt.html">ADOPT</a>
                <div class="dropdown-content">
                  <a href="cat.html">CATS</a>
                  <a href="dog.html">DOGS</a>
                </div>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="volunteer.html">SERVICES</a>
                <div class="dropdown-content">
                  <a href="volunteer.html">VOLUNTEER</a>
                  <a href="surrender.html">SURRENDER</a>
                </div>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="support.html">SUPPORT</a>
                <div class="dropdown-content">
                  <a href="donate.html">DONATE</a>
                  <a href="sponsor.html">SPONSOR A PET</a>
                </div>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="contactus.html">CONTACT US</a>
                <div class="dropdown-content">
                  <a href="contactus.html">LOCATION</a>
                </div>
            </li>

          </ul>

          <div class="banner">
            <img class="banner-image" style="width: 100%;" src="aboutbanner.jpg" alt="">
          </div>
    </header>

    <div>
      <button class="button button1"><a href="#ourstory"> OUR STORY ➤</a></button>
      <button class="button button2"><a href="#faq"> FREQUENTLY ASKED QUESTONS (FAQs) ➤ </a></button>
    </div>

    <div class="content">
      <h1 id="ourstory" style="font-family: 'Mali', cursive; font-size:32px; text-align:right; padding-right:5%;">OUR STORY</h1>
      <p style="text-align:center;">Wiggling Paws society is an animal shelter located in Bangsar has been in operation since 2017. Wiggling Paws is a non-profit organization that provide shelter to animals such as dogs and
        cats. Our aim is to build a community in which dogs and cats can live free from suffering or cruelty.
        We focus on providing the best possible welfare for the animals in our care.<br> <br>
        We strive to provide all aspects of care to abandoned, neglected, and injured animals; reunite lost pets with their caregivers or seek new families for them; reinforce a standard of living for animals and prevent cruelty.
        The shelter and all costs involved in running it are entirely funded by the generous donations of the public as well as proceeds from charitable events.
      </p>
    </div>

    <div class="content">
      <h1 id="faq" style="font-family: 'Mali', cursive; font-size:30px; text-align:right; padding-right:5%;">FREQUENTLY ASKED QUESTIONS (FAQs)</h1>
      <p style="text-align: center;"> <strong>1. What is Wiggling Paws? </strong><br> Wiggling Paws is a non-profit organization that provide shelter to animals such as dogs and
        cats. We help to find abandoned cats and dogs their new home.</p>
      <p style="text-align: center;"> <strong>2. Where is Wiggling Paws located? </strong><br> Wiggling Paws is located at Bangsar.</p>
      <p style="text-align: center;"> <strong>3. When is the operating hour? </strong><br> We are opened Wednesdays-Mondays from 11am-7pm and we are closed on Tuesdays.</p>
      <p style="text-align: center;"> <strong>4. Do you accept any animals apart from cats and dogs? </strong><br> No, our animal shelter are specifically for cats and dogs and we do not impose a time limit
         on an animal’s stay and strive to find new ways to treat animals with medical or behavior problems.</p>
      <p style="text-align: center;"> <strong>5. What is the adoption process and where can I apply for an adoption? </strong><br> You need to visit our place, choose which one that you wanted to adopt and go
        for an interview with our staffs. There is no application form that need to be completed before you visit.</p>
      <p style="text-align: center;"> <strong>6. Where can I apply for volunteer? </strong><br> You need to apply the form at our <a href="volunteer.html">volunteer page</a>
        or apply normally at our place!</p>
      <p style="text-align: center;"> <strong>7. How can I make some donation in terms of money or maybe some physical stuffs? </strong><br>
        You can make the donation at our <a href="donate.html">donate page</a> or you can buy items on our wishlist and deliver it at our doorstep!</p>
    </div>

    <footer id="footer">
      <h4>© 2018 Wiggling Paws Organization. All rights reserved.</h4>
    </footer>

  </body>
</html>
