<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Meet Luna!</title>
  <link rel="shortcut icon" href="pet.png">
  <link rel="stylesheet" href="nav.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <style media="screen">
  #title1{
    background-color: #FA8072;
    padding: 25px;
    width: 60%;
    margin-left: 4%;
    margin-right: 4%;
    color: white;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
    font-size: 18pt;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }

  .column {
      float: left;
      width: 50%;
      padding: 1% 3% 1% 3%;
      box-sizing: border-box;
      text-align: center;
  }

  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .row{
    padding: 2%;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    width: 60%;
  }

   center{
     margin-left: 7%;
     margin-right: 7%;
   }

   img {
     width: 350px;
   }

   .button {
     background-color: #FA8072;
       border: none;
       color: white;
       padding: 10px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       cursor: pointer;
       width: 40%;
       font-family: inherit;
       border-radius: 30px;
   }

  table {
     width: 100%;
     background: white;
     padding: 5px 20px 10px 20px;
     margin: 30px;
     font-family: 'Mali', cursive;
   }

   tr:nth-child(odd) {
     background-color: rgba(255, 99, 71, 0.2);
   }
  </style>

</head>
<body>

  <header>
        <ul class="nav">

          <div class="logo">
            <a href="index.html"><img class="logoedit" src="pet.png" alt=""></a>
          </div>

          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a class="dropbtn" href="about.html">ABOUT</a>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="adopt.html">ADOPT</a>
              <div class="dropdown-content">
                <a href="cat.html">CATS</a>
                <a href="dog.html">DOGS</a>
              </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="volunteer.html">SERVICES</a>
              <div class="dropdown-content">
                <a href="volunteer.html">VOLUNTEER</a>
                <a href="surrender.html">SURRENDER</a>
              </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="support.html">SUPPORT</a>
              <div class="dropdown-content">
                <a href="donate.html">DONATE</a>
                <a href="sponsor.html">SPONSOR A PET</a>
              </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="contactus.html">CONTACT US</a>
              <div class="dropdown-content">
                <a href="contactus.html">LOCATION</a>
              </div>
          </li>
        </ul>
        <div class="banner">
          <img class="banner-image" style="width: 100%;" src="adoptbanner.jpg" alt="">
        </div
  </header>
    <div class="detail">
          <center>
            <p id="title1">Meet Luna </p>
              <br>
              <div class="row">
                <div class="column">
                  <img src="https://upload.wikimedia.org/wikipedia/id/thumb/e/e7/ScottishFold.png/235px-ScottishFold.png"></a>
                  <p> Come meet me at Wiggling Paws and spend some time with me.
                      You’ll see what an amazing girl I am once I open up. <br><br>
                       If you cannot bring me home, you can still care for me by becoming my sponsor!
                    </p><br>
                      <p><a href="sponsor.html#sponsorship" class="button">Sponsor Luna</a> </p>
                      </div>
                      <div class="column">
                        <p>  Greetings humans, I’m Luna. My previous owner gave me to Wiggling Paws once I was born. <br><br>
                          Here are some of my details:
                        </p>
                          <table>
                        <tr>
                          <td><strong>Characteristics</strong></td>
                          <td>Playful, cute</td>
                        </tr>
                        <tr>
                          <td><strong>Breed</strong></td>
                          <td>Scottish Fold</td>
                        </tr>
                        <tr>
                          <td><strong>Age</strong></td>
                          <td>5 months old</td>
                        </tr>
                        <tr>
                          <td><strong>Colour</strong></td>
                          <td>White and black</td>
                        </tr>
                        <tr>
                          <td><strong>Sex</strong></td>
                          <td>Female</td>
                        </tr>
                        <tr>
                          <td><strong>Weight</strong></td>
                          <td>1.8 kilograms</td>
                        </tr>
                        <tr>
                          <td><strong>House-trained</strong></td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <td><strong>Spayed/Neutered</strong></td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <td><strong>Intake Date</strong></td>
                          <td>10th July 2018</td>
                        </tr>
                        <tr>
                          <td><strong>Coat Length</strong></td>
                          <td>Short</td>
                        </tr>
                        </table>
                          Do you have any inquires about me? <br> Click <a href="contactus.html#contactform">here</a>
                    </div>
                </div>
            </center>
      </div>

      <footer id="footer">
        <h4 style="text-align: right;">© 2018 Wiggling Paws Organization. All rights reserved.</h4>
      </footer>
  </body>
</html>
